<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>

<h1 align="center">This is for Music/index.html</h1>
	
	<img src="../Images/bon_iver.jpg" height="300" width="300" alt="Bon Iver - Bon Iver">

	<ol type="I">
		<li><a href="../index.html" target="_blank">../index.html</a></li>
		<li><a href="./reviews.html" target="_blank">music/reviews.html</a></li>
		<li><a href="./listings.html" target="_blank">music/listings.html</a></li>
	</ol>

</body>
</html>