<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>

<h1 align="center">This is for Music/listings.html</h1>
	
	<img src="../Images/22.jpg" height="300" width="300" alt="Bon Iver - Bon Iver">

	<ol type="i">

		<li><a href="../index.html" target="_blank">../index.html</a></li>

		<li><a href="./index.html" target="_blank">music/index.html</a></li>

		<li><a href="./reviews.html" target="_blank">music/reviews.html</a></li>
		

	</ol>

<h2 align="center">My top 3 favorite songs</h2>

	<ol type="1">

		<li><a href="https://www.youtube.com/watch?v=x5Swa9CYgRk" target="_blank">For Emma</a></li>

		<li><a href="https://www.youtube.com/watch?v=XvRqNUPYfPk" target="_blank">re: Stacks</a></li>

		<li><a href="https://www.youtube.com/watch?v=-83qrKGZ3ps" target="_blank">Skinny Love</a></li>		

	</ol>

</body>
</html>