<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<h2 align="right">Modifiers of Element Behavior</h2>

<ol reversed type="I">
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>
<img src="https://place-puppy.com/300x300" height="200" width="200">

<img src="./Images/html_logo.png" alt="HTML Logo">

<hr>
<h2 align="center">Lorenzo Riparip</h2>

<h3 align="center">Full Stack Developer</h3>

<center>

<img src="./Images/me.jpg" alt="picture of a very handsome person.jpg" class="center"
height="400"
width="300">

</center>

<h3 align="center">My Favorite Food</h3>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Authentic_Kapampangan_Sisig.jpg/220px-Authentic_Kapampangan_Sisig.jpg"
	height="300"
	width="300">

	<img src="https://i0.wp.com/thefoodietakesflight.com/wp-content/uploads/2020/12/kaldereta-34.png?resize=731%2C1024&ssl=1"
	height="300"
	width="300">

	<img src="http://images.summitmedia-digital.com/yummyph/images/2020/03/10/KNRR_0069.png"
	height="300"
	width="300">

<h1 align="center">Links</h1>

<center>

<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>	
<a href="./link.html" target="_blank"> Go to Link</a>

</center><br>

<center>
	
<div>
<a href="https://www.jollibeefoods.com/" target="_blank">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" height="200" alt="im going to get hungry">
</a>
</div><br>

<a href="./relative-sample/sample.html" target="_blank">Go to Relative</a>

</center>


</body>
</html>