<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>

	<h1 align="center">This is for index.html</h1>
	
			<img src="./Images/for_emma.jpg" height="300" width="300 "alt="For Emma, Forever Ago">

			<ol type="1">
				<li><a href="./music/index.html" target="_blank">music/index.html</a></li>
				<li><a href="./music/reviews.html" target="_blank">music/reviews.html</a></li>
				<li><a href="./music/listings.html" target="_blank">music/listings.html</a></li>
			</ol>

</body>
</html>